{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "cloud-tools",
  "version": "0.1.0",
  "identifier": "com.cloud-tools.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "cloud-tools",
        "width": 1400,
        "height": 789
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/app_logo.png", "icons/agam_favicon.ico"]
  }
}
